{
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@quasar/vite-plugin": "^1.6.0",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.33.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.14",
        "@quasar/extras": "^1.16.9",
        "@vitejs/plugin-vue": "^5.0.4",
        "quasar": "^2.14.4"
    }
}
